<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video</title>
    <link rel="stylesheet" href="estilos.css">


    <link href="https://fonts.googleapis.com/css?family=Raleway:700,800,900&display=swap" rel="stylesheet">
  <style type="text/css">
   
   * {
    margin:0px;
    padding:0px;
   }
   
   #header {
    margin:auto;
    width:500px;
    font-family:Arial, Helvetica, sans-serif;
   }
   
   ul, ol {
    list-style:none;
   }
   
   .nav > li {
    float:left;
   }
   
   .nav li a {
    background-color:#000;
    color:#fff;
    text-decoration:none;
    padding:10px 12px;
    display:block;
   }
   
   .nav li a:hover {
    background-color:#434343;
   }
   
   .nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
   }
   
   .nav li:hover > ul {
    display:block;
   }
   
   .nav li ul li {
    position:relative;
   }
   
   .nav li ul li ul {
    right:-140px;
    top:0px;
   }
   
  </style>

</head>

<body>
    <header>
        <div id="header">
   <ul class="nav">

    <li><a href="index.html">Inicio</a></li>
    <li><a href="">Competencias</a>
     <ul>
      <li><a href="build.html">Desarrollo de Software</a></li>
      <li><a href="build.html">Desarrollo de contenido multimedia</a></li>
      <li><a href="build.html">Web Developer</a></li>
      <li><a href="build.html">Diseño Gráfico</a></li>
      <li><a href="build.html">Sistemas</a></li>
      <li><a href="build.html">DJ</a></li>

       
      </li>
     </ul>
    </li>
    <li><a href="">Acerca de</a>
     <ul>
      <li><a href="build.html">¿Quien soy ?</a></li>
       <li><a href="build.html">Formacion Academica</a></li>
      <li><a href="build.html">Autodictanismo</a></li>
       <li><a href="build.html">Metas de vida</a></li>
     </ul>

    </li>
    <li><a href="build.html">Contactame</a></li>
   </ul>
  </div>
        <video onloadedmetadata="this.muted=true" autoplay loop>
            <source src="hole.mp4.mp4">
        </video>
       <i> <h2 align="center">Live a life you will remember like  </h2></i> <br>
        <p>Amante de la programacion y el diseño de Software, los conocimientos adquiridos son gracias al tiempo aprovechado en los momentos libres, donde el internet es una gran fuente de conocimientos...</p>

                    <p>Nombres y apellidos : Gabriel Misael Medranda García</p>  
                    <p>Edad: 18 años</p>
            <div class="split">
                <h3>Conocimientos en programacion</h3>     
                <div class="split">
                    <h3>Lenguajes </h3>           
                    <p>C++ </p> 
                    <p>Java x Netbeans </p>  
                </div>      
                <div class="split">
                    <h3>Programas de produccion multimedia</h3>       
                    <p> FL Studio 20 </p>
                    <p> Adobe Audition </p>
                    <p> Serato DJ</p>
                    <p> Virtual DJ</p>
                    <br>    
                </div>
                <p>Puedo describirme como una persona que le gusta ser sociable, me gusta practicar la filantropía, creo en un Dios a pesar de que no poseo una religion en si, suelo ser muy cauteloso en la administracion de mi tiempo, sin embargo en ocasiones se llegar tarde a clases por cuestiones de transporte, me gustan los videojuegos casuales, creo en que los seres humanos somos capaces de lograr cualquier cosa, solo que se debe de buscar la manera de como conseguirlas. </p> <br> <br>
          <h4>Atencion: Este sitio web aun esta en desarrollo, para poder desarrollar una pagina web personal a mi gusto, requiero al menos de dos semanas para poder implementar .css y hacerla responsive de una manera eficiente, sin embargo he aplicado css en pequeñas partes</h4>

          <h4>Pagina web personal version alpha a0.1.12</h4>


    </header>
</body>

</html>
